spring.applicatino.name=horaryo

server.port=7654

spring.datasource.url=jdbc:postgresql://localhost:5432/CBO?currentSchema=project
spring.datasource.username=CBO
spring.datasource.password=CBO
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create